# rest-assured-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/automation/api/: ApiClient.java  BaseApiClient.java
src/main/java/com/automation/config/: ConfigReader.java  EndpointConfig.java
src/main/java/com/automation/models/: User.java
src/main/java/com/automation/utils/: DataProviderUtil.java  DateUtil.java  JsonUtil.java  JsonUtils.java  RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/com/automation/tests/: AuthenticationTest.java  BDDRequest.java  DeleteBDDRequest.java  DeleteNonBDDRequest.java  JsonArrayDemo.java  JsonDemo.java  NonBDDRequest.java  PatchBDDRequest.java  PatchNonBDDRequest.java  PostBDDRequest.java  PostNonBDDRequest.java  PostRequestJsonObject.java  PostRequestJsonObject2.java  ProductApiTest.java  PutBDDRequest.java  PutNonBDDRequest.java  UserApiTest.java  ValidateEmployee.java  ValidateResponseUsingObjectMapper.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/schemas/: user-schema.json
src/test/resources/testdata/: sample-data.json
